<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css"  type="text/css">
        <title>Testing</title>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="https://www.google.com/" target="_blank">Google</a></li>
                    <li><a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a></li>
                    <li><a href="https://www.yahoo.com/" target="_blank">Yahoo</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <div class="greeting">
                <h1>Testing</h1>
                <h3>Testing</h3>
            </div>

            <h3 class="special-headers">Header 1</h3>
            <h3 class="special-headers">Header 2</h3>
            <h3 class="special-headers">Header 3</h3>
            <h3 class="special-headers">Header 4</h3>
            <h3 class="special-headers">Header 5</h3>
            <h3 class="special-headers">Header 6</h3>
            <h3 class="special-headers">Header 7</h3>


            <p class="change-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium harum, nam odio? Modi est voluptatum deleniti eligendi, consequatur voluptate, similique, ab libero architecto enim ullam.</p>

            <p class="change-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium harum, nam odio? Modi est voluptatum deleniti eligendi, consequatur voluptate, similique, ab libero architecto enim ullam.</p>

            <p class="change-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium harum, nam odio? Modi est voluptatum deleniti eligendi, consequatur voluptate, similique, ab libero architecto enim ullam.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium harum, nam odio? Modi est voluptatum deleniti eligendi, consequatur voluptate, similique, ab libero architecto enim ullam.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium harum, nam odio? Modi est voluptatum deleniti eligendi, consequatur voluptate, similique, ab libero architecto enim ullam.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium harum, nam odio? Modi est voluptatum deleniti eligendi, consequatur voluptate, similique, ab libero architecto enim ullam.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium harum, nam odio? Modi est voluptatum deleniti eligendi, consequatur voluptate, similique, ab libero architecto enim ullam.</p>

        <table id="special">
          <tr>
            <th>header 1</th>
            <th>header 2</th>
            <th>header 3</th>
            <th>header 4</th>
          </tr>
          <tr>
            <td>row 1</td>
            <td>row 1</td>
            <td>row 1</td>
            <td>row 1</td>
          </tr>
          <tr>
            <td>row 2</td>
            <td>row 2</td>
            <td>row 2</td>
            <td>row 2</td>
          </tr>
          <tr>
            <td>row 3</td>
            <td>row 3</td>
            <td>row 3</td>
            <td>row 3</td>
          </tr>
            <tr>
            <td>row 4</td>
            <td>row 4</td>
            <td>row 4</td>
            <td>row 4</td>
          </tr>
            <tr>
            <td>row 5</td>
            <td>row 5</td>
            <td>row 5</td>
            <td>row 5</td>
          </tr>
            <tr>
            <td>row 6</td>
            <td>row 6</td>
            <td>row 6</td>
            <td>row 6</td>
          </tr>
            <tr>
            <td>row 7</td>
            <td>row 7</td>
            <td>row 7</td>
            <td>row 7</td>
          </tr>
        </table>

        </main>

        <footer>
        </footer>

    </body>
</html>
