html {
    font-family: verdana;
    font-size: 1.1em;
    background-color: #FFF0F5;
}

nav {
    width: 100%;
    width: auto;
}

nav ul {
    width: 100%;
}

nav li {
    display: inline-block;
    width: 24%;
    text-align: center;
}

.special-headers {
    letter-spacing: 3px;
}

.special-headers:hover {
    background-color: red;
}

p:nth-child(odd){
    border: 1px solid #ff3377;
    padding: 10px;
    margin: 10px;
    background-color: #ffb3cc;
    font-style: italic;
}

#special th {
    text-decoration: underline;
}

#special tr:nth-child(even) {
    background-color: gray;
}
